<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>나의 MBTI</title>
  </head>
  <body>
    <div class="intro-container">
      <div>
        <h1 class="intro-title">나의 MBTI</h1>
        <p class="intro-title">My Best IT Personalities</p>
        <strong>&quot;나의 개발 유형은?&quot;</strong>
        <img class="intro-img" src="./images/Mbti.png" alt="mbti" />
        <button type="button" onclick="location.href='/question'">
          시작하기
        </button>
      </div>
    </div>
  </body>
</html>
